[pytest]
markers =
    validation : validation test, executes a workflow to check the results validity
    gui : interface test to make sure that the UI behave correctly
    long : test that last more than 30 seconds
    tutorial : execute tutorials
    METHODS : test in the methods folder
    PLOT : test in the plot folder
    DEV : test code that is under development right now (remove marker before commit)
